{
  "name": "projeto",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "dev": "tsx src/index.ts",
    "servidor": "tsx src/servidor.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
